interface/static/data/xml/dataset.xsd

<?xml version='1.0'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='dataset'>
    <xs:complexType>

      <xs:sequence>
        <xs:element name='observation'>
          <xs:complexType>

            <xs:sequence maxOccurs='unbounded'>
              <xs:element name='dependent-variable' type='xs:string'/>
              <xs:element name='independent-variable'>
                <xs:complexType>

                  <xs:sequence maxOccurs='unbounded'>
                    <xs:element name='label' type='xs:string'/>
                    <xs:element name='value' type='xs:decimal'/>
                  </xs:sequence>

                </xs:complexType>
              </xs:element>
            </xs:sequence>

           </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema> 